{
  "rewrites": [
    {
      "source": "/:tenant/dashboard/:path*",
      "destination": "/dashboard/:path*"
    },
    {
      "source": "/:tenant/api/:path*", 
      "destination": "/api/:path*"
    }
  ]
}